<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}" th:with="link=@{/restaurante/home}">

<body>
	<div layout:fragment="content">
		<div>
			<h1>Comidas</h1>
		</div>
		
		<div th:each="item : ${itensCardapio}">
			<span id="restauranteOpcaoTitulo" th:text="${item.nome}"></span><br />
			<span th:text="${item.categoria}"></span><br />
			<span th:text="${item.descricao}"></span><br />
			<span th:text="${#numbers.formatCurrency(item.preco)}"></span><br />
			<input type="button" value="Remover" th:onclick="'location.href=\'' + @{/restaurante/comidas/remover} + '?itemId=' + ${item.id} + '\';'"><br /><br />
		</div>
        
        <span th:if="${itensCardapio.size() == 0}">Não existem comidas cadastradas<br /><br /></span>	

		<div id="mensagemDeSucesso" th:if="${msg != null}">
			<span th:text="${msg}"></span><br />
		</div>

		<br />
		<span id="restauranteOpcaoTitulo">Nova comida:</span><br />
		<form method="post" th:object="${itemCardapio}" th:action="@{/restaurante/comidas/cadastrar}" enctype="multipart/form-data">
			<fieldset>
				<input type="hidden" name="restaurante.id" th:value="${restaurante.id}" />			
			
				<label for="nome">Nome: </label><br />	
				<input type="text" id="nome" th:field="*{nome}" th:classappend="${#fields.hasErrors('nome')} ? 'inputError' : ''" /><br />
				<div id="mensagemDeErro" th:if="${#fields.hasErrors('nome')}">
					<span th:errors="*{nome}"></span>
				</div><br />
				
				<label for="descricao">Descrição: </label><br />	
				<input type="text" id="descricao" th:field="*{descricao}" th:classappend="${#fields.hasErrors('descricao')} ? 'inputError' : ''" /><br />
				<div id="mensagemDeErro" th:if="${#fields.hasErrors('descricao')}">
					<span th:errors="*{descricao}"></span>
				</div><br />
				
				<label for="preco">Preço: </label><br />	
				<input type="text"id="preco" th:field="*{preco}" th:classappend="${#fields.hasErrors('preco')} ? 'inputError' : ''" /><br />
				<div id="mensagemDeErro" th:if="${#fields.hasErrors('preco')}">
					<span th:errors="*{preco}"></span>
				</div><br />
				
				<label for="destaque">Destaque: </label><br />	
				<input type="checkbox" id="destaque" th:field="*{destaque}" /><br />
				
				<label for="categoria">Categoria de comida: </label><br />	
				<input type="text" id="categoria" th:field="*{categoria}" th:classappend="${#fields.hasErrors('preco')} ? 'inputError' : ''" /><br />
				<div id="mensagemDeErro" th:if="${#fields.hasErrors('categoria')}">
					<span th:errors="*{categoria}"></span>
				</div><br />
				
				<label for="logotipo">Logotipo: </label><br>	
				<input type="file" id="logotipo" th:field="*{imagemFile}" placeholder="Selecionar..." th:classappend="${#fields.hasErrors('imagemFile')} ? 'inputError' : ''"><br />
				<div id="mensagemDeErro" th:if="${#fields.hasErrors('imagemFile')}">
					<span th:errors="*{imagemFile}"></span>
				</div>
				<br /><br />

				<input type="submit" value="Adicionar" /><br /><br />
			</fieldset>
		</form>
		
		<input type="submit" value="Voltar" th:onclick="'location.href=\'' + @{/restaurante/home} + '\''" />
	</div>
</body>
</html>