<!DOCTYPE html>
<html 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}" th:with="link=@{/restaurante/home}">
    
<body>
    <div layout:fragment="content">
        <div>
            <h1>PEDIDO</h1>
            
            <div id="mensagemDeSucesso" th:if="${msg != null}">
                <span th:text="${msg}"></span>
            </div>
            
          <br />
          
          <form method="post" th:action="@{/restaurante/pedido/proximoStatus}">
	            <input type="hidden" name="pedidoId" th:value="${pedido.id}" /><br>
	            <input type="submit" th:value="'Status: ' + ${pedido.status.descricao}" th:disabled="${pedido.status.ultimo}" /><br>
          </form>
        </div>
        
        
        <br />
        <br />
        
        <div id="divLarguraPadrao">
            <span id="restauranteOpcaoTitulo">Data</span><br />
            <span id="restauranteOpcaoTaxa" th:text="${#temporals.format(pedido.data, 'dd/MM/yyyy HH:mm')}"></span>
        </div>
        <br /><br />
        
        <div id="divLarguraPadrao">
            <span id="restauranteOpcaoTitulo" th:text="${pedido.cliente.nome}"></span><br/>
            <span id="restauranteOpcaoTaxa" th:text="'CEP: ' + ${pedido.cliente.formattedCep}"></span><br/>
        </div>
        <br /><br />
        
        
        <div th:each="item : ${pedido.itens}">
            <span id="restauranteOpcaoTitulo" th:text="${item.itemCardapio.nome}"></span><br/>
            <span id="restauranteOpcaoTaxa" th:text="'Quantidade: ' + ${item.quantidade}"></span><br/>
            <span id="restauranteOpcaoTaxa" th:text="${item.observacoes}"></span><br/>
            <span id="restauranteOpcaoTaxa" th:text="${#numbers.formatCurrency(item.itemCardapio.preco)}"></span><br/><br/>
        </div>
        <br /><br />
        
        <div>
            <span id="restauranteOpcaoTitulo">Taxa de entrega</span><br />
            <span id="restauranteOpcaoTaxa" th:text="${#numbers.formatCurrency(pedido.taxaEntrega)}"></span>
        </div>
        <br /><br />
        
        <div>
          <span id="restauranteOpcaoTitulo">Total</span><br/>
          <span id="restauranteOpcaoTaxa" th:text="${#numbers.formatCurrency(pedido.total)}" ></span>
        </div>
        <br /><br />
        
        <input type="button" value="Voltar" th:onclick="'location.href=\'' + @{/restaurante/home} + '\';'"/>
        
        </div>
    </body>
</html>