spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



bluefood.files.logotipo=D:/Programas/Projeto_restaurante/www/images/logotipos
bluefood.files.comida=D:/Programas/Projeto_restaurante/www/images/comidas
bluefood.files.categoria=D:/Programas/Projeto_restaurante/www/images/categorias


